<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addComponent</class>
 <widget class="QDialog" name="addComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>addComponent</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myicon.qrc">
    <normaloff>:/myimages/jinianri.jpg</normaloff>:/myimages/jinianri.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendarWidget"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>在此输入纪念日名称……</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="myicon.qrc"/>
 </resources>
 <connections/>
</ui>
